<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_360_24"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Komis Online"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Panel wyboru zamówienia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/editTextRecipient"
            android:hint="Adresat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybór zamówienia"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="29"
            android:paddingTop="16dp"
            android:progress="0" />

        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilość: 1"
            android:paddingTop="8dp" />



        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felgi"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyposażenie"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />



    </LinearLayout>

    <!-- Cena całkowita -->
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena całkowita: 0.00 zł"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- Przycisk Zamów -->
    <Button
        android:id="@+id/zamow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zamów"
        android:textSize="18sp"
        android:layout_margin="16dp" />
    <Button
        android:id="@+id/zamowienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprawdź zamówienia"
        android:textSize="18sp"
        android:layout_margin="16dp" />

</LinearLayout>
